
-- Variables
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local highlight = Instance.new("Highlight")

-- Set up the Highlight
highlight.Parent = character
highlight.FillColor = Color3.new(1, 0, 0) -- Starting color (red)
highlight.OutlineColor = Color3.new(0, 0, 0) -- Outline color (black)


-- Function to change color
local function changeColor()
    while true do
        for i = 0, 1, 0.01 do
            highlight.FillColor = Color3.fromRGB(math.floor(255 * i), math.floor(255 * (1 - i)), 0) -- Transition from red to green
            wait(0.05)
        end
        for i = 0, 1, 0.01 do
            highlight.FillColor = Color3.fromRGB(math.floor(255 * (1 - i)), math.floor(255 * i), 0) -- Transition from green to yellow
            wait(0.05)
        end
        for i = 0, 1, 0.01 do
            highlight.FillColor = Color3.fromRGB(0, math.floor(255 * (1 - i)), math.floor(255 * i)) -- Transition from yellow to blue
            wait(0.05)
        end
        for i = 0, 1, 0.01 do
            highlight.FillColor = Color3.fromRGB(0, math.floor(255 * i), math.floor(255 * (1 - i))) -- Transition from blue to red
            wait(0.05)
        end
    end
end

-- Start changing colors
changeColor()
