getgenv().WebhookURL = getgenv().WebhookURL or "YOUR_WEBHOOK_URL_HERE"

-- Function to format large numbers
local function format_number(number)
    local suffixes = {"", "K", "M", "B", "T", "QD"}
    local index = 1
    while math.abs(number) >= 1000 and index < #suffixes do
        number = number / 1000.0
        index = index + 1
    end
    return string.format("%.2f%s", number, suffixes[index])
end

-- Define quests
local quests = {
    {name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0, endRange = 30000, planet = "Earth"},
    {name = "Klirin", nickname = "Klirin", requiredValue = 30001, endRange = 60000, planet = "Earth"},
    {name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 60001, endRange = 80000, planet = "Earth"},
    {name = "Turtle Student", nickname = "Turtle Student", requiredValue = 80001, endRange = 100000, planet = "Earth"},
    {name = "Radish", nickname = "Radish", requiredValue = 100001, endRange = 200000, planet = "Earth"},
    {name = "Mapa", nickname = "Mapa", requiredValue = 200001, endRange = 300000, planet = "Earth"},
    {name = "Citizen", nickname = "Evil Saya", requiredValue = 300001, endRange = 400000, planet = "Earth"},
    {name = "Top X Fighter", nickname = "X Fighter Master", requiredValue = 400001, endRange = 750000, planet = "Earth"},
    {name = "Super Vegetable", nickname = "Super Vegetable", requiredValue = 750001, endRange = 1000000, planet = "Earth"},
    {name = "Chilly", nickname = "Chilly", requiredValue = 100001, endRange = 1000000, planet = "Earth"},
    {name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 1000001, endRange = 9100000, planet = "Earth"},
    {name = "SSJ2 Wukong", nickname = "SSJ2 Wukong", requiredValue = 9100001, endRange = 10000000, planet = "Earth"},
    {name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 10000001, endRange = 30500000, planet = "Earth"},
    {name = "Broccoli", nickname = "Broccoli", requiredValue = 30500001, endRange = 100000000, planet = "Earth"},
    {name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000, endRange = 200000000, planet = "Earth"},
    {name = "Vegetable (GoD in-training)", nickname = "Vegetable (GoD in-training)", requiredValue = 200000001, endRange = 210000000, planet = "Bills"},
    {name = "Wukong (Omen)", nickname = "Wukong (Omen)", requiredValue = 210000001, endRange = 600000000, planet = "Bills"},
    {name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 600000001, endRange = 250000000, planet = "Bills"},
    {name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 250000001, endRange = 1000000000, planet = "Bills"},
    {name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 1000000001, endRange = 2500000000, planet = "Bills"},
    {name = "Wukong (LBSSJ4)", nickname = "Wukong (LBSSJ4)", requiredValue = 2500000001, endRange = 3500000000, planet = "Bills"},
    {name = "Vekuta (LBSSJ4)", nickname = "Vekuta (LBSSJ4)", requiredValue = 3500000001, endRange = 6500000000, planet = "Bills"},
    {name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 6500000001, endRange = 12000000000, planet = "Bills"},
    {name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 12000000001, endRange = 2000000000000000000, planet = "Bills"}
}

-- Function to get the current quest based on player stats
local function getCurrentQuest(value, planet)
    for _, quest in ipairs(quests) do
        if quest.planet == planet and value >= quest.requiredValue and value <= quest.endRange then
            return quest.nickname  -- Return the nickname of the current quest
        end
    end
    return "No current quest"  -- Return this if no quest matches
end

-- Function to send a webhook message
local function webhookmessage(data, link)
    local HttpService = game:GetService("HttpService")
    local response = http_request({
        Url = link,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(data)
    })
    print(response.Success)
end

-- Function to update player stats and send them to the webhook
local lastQuest = "No current quest"  -- Initialize last quest
local function updatePlayerStatsAndSendWebhook(player)
    local playerStats = game.ReplicatedStorage:FindFirstChild("Datas"):FindFirstChild(tostring(player.UserId))
    if playerStats then
        -- Abbreviate stats using format_number, but keep rebirths as is
        local strength = playerStats:FindFirstChild("Strength") and format_number(playerStats.Strength.Value) or math.huge
        local defense = playerStats:FindFirstChild("Defense") and format_number(playerStats.Defense.Value) or math.huge
        local energy = playerStats:FindFirstChild("Energy") and format_number(playerStats.Energy.Value) or math.huge
        local speed = playerStats:FindFirstChild("Speed") and format_number(playerStats.Speed.Value) or math.huge
        local rebirths = playerStats:FindFirstChild("Rebirth") and playerStats.Rebirth.Value or 0  -- Get rebirths without abbreviation

        local planet = game.PlaceId == 5151400895 and "Bills" or "Earth"
        local currentQuest = getCurrentQuest(playerStats.Strength.Value, planet)  -- Get the current quest based on strength

        -- Send a webhook message if the current quest is different from the last quest
        if currentQuest ~= lastQuest then
            local questData = {
                content = "",
                embeds = {{
                    title = "Quest Update - " .. player.Name,
                    description = string.format("Last Quest: **%s**\nCurrent Quest: **%s**", lastQuest, currentQuest),
                    color = 6248703,
                    footer = {text = "v0.1", icon_url = "https://cdn.discordapp.com/attachments/1294895323852050475/1295927395018215486/newid.png"},
                    thumbnail = {url = "https://tr.rbxcdn.com/180DAY-fa4640ea47b1096f1be0d0ecb3e58ba9/768/432/Image/Webp/noFilter"}
                }},
                username = "Quest Update Bot",
                avatar_url = "https://cdn.discordapp.com/attachments/1294895323852050475/1295927395018215486/newid.png"
            }
            webhookmessage(questData, getgenv().WebhookURL)  -- Send the quest update message
            lastQuest = currentQuest  -- Update last quest to the current quest
        end

        -- Send the player stats webhook message
        local dataStats = {
            content = "",
            embeds = {{
                title = "Stat Farm - " .. player.Name,
                description = string.format("Planet: **%s**\nStrength: **%s**\nDefense: **%s**\nEnergy: **%s**\nSpeed: **%s**\nRebirths: **%d**\nCurrent Quest: **%s**", planet, strength, defense, energy, speed, rebirths, currentQuest),
                color = 6248703,
                footer = {text = "v0.1", icon_url = "https://cdn.discordapp.com/attachments/1294895323852050475/1295927395018215486/newid.png"},
                thumbnail = {url = "https://tr.rbxcdn.com/180DAY-fa4640ea47b1096f1be0d0ecb3e58ba9/768/432/Image/Webp/noFilter"}
            }},
            username = "Stat Update Bot",
            avatar_url = "https://cdn.discordapp.com/attachments/1294895323852050475/1295927395018215486/newid.png"
        }
        webhookmessage(dataStats, getgenv().WebhookURL)  -- Send player stats message
    end
end

-- Example usage: Call this function with the local player when needed
local player = game.Players.LocalPlayer
updatePlayerStatsAndSendWebhook(player)
