                            getgenv().WebhookURL = getgenv().quests or "quests_webhook_here"

                                data1 = {
                                    ["content"] = "",
                                    ["embeds"] = {{
                                        ["title"] = "Dbu Farm - " .. game.Players.LocalPlayer.Name,
            
                                        ["description"] = "\n**Boss:**\n " .. SelectedQuests .. "\n**Stats:**\n " .. tostring(format_number(checkValue)),
                                        ["color"] = 6248703,
                                        ["footer"] = {
                                            ["text"] = "Stat Script v1.0",
                                            ["icon_url"] = "https://cdn.discordapp.com/attachments/1294895323852050475/1295927395018215486/newid.png?ex=67106df0&is=670f1c70&hm=4c9506318db653412ee1b96990b09051f78598b92403c3ae7e5f443efa2cdc10&"
                                        },
                                        ["thumbnail"] = {
                                            ["url"] = "https://tr.rbxcdn.com/180DAY-fa4640ea47b1096f1be0d0ecb3e58ba9/768/432/Image/Webp/noFilter"
                                        }
                                    }},
                                    ["username"] = "idealess services",
                                    ["avatar_url"] = "https://cdn.discordapp.com/attachments/1294895323852050475/1295927395018215486/newid.png?ex=67106df0&is=670f1c70&hm=4c9506318db653412ee1b96990b09051f78598b92403c3ae7e5f443efa2cdc10&",
                                    ["attachments"] = {}
                                }
            
                                
                                webhookmessage(data1, getgenv().quests)
                            end
